<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Matisse.Zhihu" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/zhihu_primary</item>
        <item name="colorPrimaryDark">@color/zhihu_primary_dark</item>
        <item name="toolbar">@style/Toolbar.Zhihu</item>
        <item name="album.dropdown.title.color">@color/zhihu_album_dropdown_title_text</item>
        <item name="album.dropdown.count.color">@color/zhihu_album_dropdown_count_text</item>
        <item name="album.element.color">@android:color/white</item>
        <item name="album.thumbnail.placeholder">@color/zhihu_album_dropdown_thumbnail_placeholder</item>
        <item name="album.emptyView">@drawable/ic_empty_zhihu</item>
        <item name="album.emptyView.textColor">@color/zhihu_album_empty_view</item>
        <item name="item.placeholder">@color/zhihu_item_placeholder</item>
        <item name="item.checkCircle.backgroundColor">@color/zhihu_item_checkCircle_backgroundColor</item>
        <item name="item.checkCircle.borderColor">@color/zhihu_item_checkCircle_borderColor</item>
        <item name="page.bg">@color/zhihu_page_bg</item>
        <item name="bottomToolbar.bg">@color/zhihu_bottom_toolbar_bg</item>
        <item name="bottomToolbar.preview.textColor">@color/zhihu_bottom_toolbar_preview</item>
        <item name="bottomToolbar.apply.textColor">@color/zhihu_bottom_toolbar_apply</item>
        <item name="preview.bottomToolbar.back.textColor">@color/zhihu_preview_bottom_toolbar_back_text</item>
        <item name="preview.bottomToolbar.apply.textColor">@color/zhihu_preview_bottom_toolbar_apply</item>
        <item name="listPopupWindowStyle">@style/Popup.Zhihu</item>
        <item name="capture.textColor">@color/zhihu_capture</item>
    </style>

    <style name="Toolbar.Zhihu" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="Popup.Zhihu" parent="Widget.AppCompat.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/zhihu_album_popup_bg</item>
    </style>

    //===================================== Theme Dracula ==========================================

    <style name="Matisse.Dracula" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/dracula_primary</item>
        <item name="colorPrimaryDark">@color/dracula_primary_dark</item>
        <item name="toolbar">@style/Toolbar.Dracula</item>
        <item name="album.dropdown.title.color">@color/dracula_album_dropdown_title_text</item>
        <item name="album.dropdown.count.color">@color/dracula_album_dropdown_count_text</item>
        <item name="album.element.color">@android:color/white</item>
        <item name="album.thumbnail.placeholder">@color/dracula_album_dropdown_thumbnail_placeholder</item>
        <item name="album.emptyView">@drawable/ic_empty_dracula</item>
        <item name="album.emptyView.textColor">@color/dracula_album_empty_view</item>
        <item name="item.placeholder">@color/dracula_item_placeholder</item>
        <item name="item.checkCircle.backgroundColor">@color/dracula_item_checkCircle_backgroundColor</item>
        <item name="item.checkCircle.borderColor">@color/dracula_item_checkCircle_borderColor</item>
        <item name="page.bg">@color/dracula_page_bg</item>
        <item name="bottomToolbar.bg">@color/dracula_bottom_toolbar_bg</item>
        <item name="bottomToolbar.preview.textColor">@color/dracula_bottom_toolbar_preview</item>
        <item name="bottomToolbar.apply.textColor">@color/dracula_bottom_toolbar_apply</item>
        <item name="preview.bottomToolbar.back.textColor">@color/dracula_preview_bottom_toolbar_back_text</item>
        <item name="preview.bottomToolbar.apply.textColor">@color/dracula_preview_bottom_toolbar_apply</item>
        <item name="android:listPopupWindowStyle">@style/Popup.Dracula</item>
        <item name="listPopupWindowStyle">@style/Popup.Dracula</item>
        <item name="capture.textColor">@color/dracula_capture</item>
    </style>

    <style name="Toolbar.Dracula" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="Popup.Dracula" parent="Widget.AppCompat.ListPopupWindow">
        <item name="android:popupBackground">@color/dracula_album_popup_bg</item>
    </style>

</resources>
